<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Asistencia
@Table("asistencias")
--
@Id @GeneratedValue(strategy="identity")
int id;
String titulo;
String descripcion;
@OneToOne() @JoinColumn("fkMotivo")
MotivoAsistencia motivo;
@OneToOne() @JoinColumn("fkOperador")
Operador operador;
Date hora;
int duracionMinutos;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>250</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MotivoAsistencia
@Table("motivos")
--
int id;
String motivo;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>100</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Operador
@Table("operadores")
--
int id;
String nombre;
String clave;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>470</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Persona
@Table("personas")
--
int id;
String nombre;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>540</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Provincia
@Table("provincias")
--
int id;
String nombre;
String acronimo;
List&lt;Persona&gt; personasList;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
